{
  "name": "nodetodo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "jongwoo",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
